{
  "name": "gw-http",
  "version": "0.0.3-0",
  "description": "gw-http",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lotosv2010/g-http.git"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "author": "gwb",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
